# WebAssureAuto

./: .project  pom.xml
src/main/java/WebAssure/dfdsf/: App.java
src/test/java/Components/: Health.java  LoginComponent.java  Myaccount.java
src/test/java/Pages/: MethodFactory.java
src/test/java/tests/: RegressionSuite.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.RegressionSuite.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
